// Dracula colors
* {
    background: 	rgba ( 40, 42, 54, 95 % );
    current-line: 	rgba ( 68, 71, 90, 0 % );
    selection: 	rgba ( 68, 71, 90, 60 % );
    foreground: 	rgba ( 248, 248, 242, 100 % );
    comment: 	rgba ( 98, 114, 164, 60 % );
    cyan: 	rgba ( 139, 233, 253, 100 % );
    green: 	rgba ( 80, 250, 123, 100 % );
    orange: 	rgba ( 255, 184, 108, 100 % );
    pink: 	rgba ( 255, 121, 198, 100 % );
    purple: 	rgba ( 189, 147, 249, 100 % );
    red: 	rgba ( 255, 85, 85, 100 % );
    yellow: 	rgba ( 241, 250, 140, 100 % );
    transparent: rgba( 0, 0, 0, 0 %);
}
* {
    selected-normal-background:     @purple;
    normal-background:              @background;
    normal-foreground:              @foreground;
    alternate-normal-background:    @normal-background;
    alternate-normal-foreground:    @foreground;
    selected-normal-foreground:     @normal-background;
    urgent-foreground:              @red;
    urgent-background:              @normal-background;
    alternate-urgent-background:    @urgent-background;
    alternate-urgent-foreground:    @urgent-foreground;
    selected-active-foreground:     @foreground;
    selected-urgent-background:     @normal-background;
    alternate-active-background:    @normal-background;
    alternate-active-foreground:    @selected-active-foreground;
    alternate-active-background:    @selected-active-background;
    border-color:                   @selected-normal-background;
    separatorcolor:                 @border-color;
    spacing: 2;
    background-color: @normal-background;
}

window {
    border:           0;
    padding:          0;
    width:            15%;
    height:           70%;
}

mainbox {
    background-color: @transparent;
    border:  0;
    padding: 2%;
}

textbox {
    text-color: @foreground;
}

listview {
    background-color: 		        @transparent;
    fixed-height: 			0;
    border:       			2px 0px 0px ;
    padding:                            1px;
    border-color: 			@separatorcolor;
    spacing:      			1px;
}

element {
    background-color: 		        @transparent;
    border:  				0;
    border-radius:                      10;
    padding: 				5 10 5;
}

element.normal.normal {
    background-color: @transparent;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @transparent;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @transparent;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @transparent;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @transparent;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @transparent;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    background-color: 		@normal-background;
    width:        			4px ;
    border:       			0;
    handle-width: 			8px ;
    padding:      			0;
    background:                         @transparent;
    foreground:                         @transparent;
}

button.selected {
    background-color: @transparent;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @transparent;
    background-color: @transparent;
    padding:    1.5% ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-background;
    background-color: @transparent;
}

entry {
    spacing:    0;
    padding:     4;
    background-color: @transparent;
    text-color: @normal-foreground;
}

prompt{
    spacing:    			0;
    padding:                            4;
    background-color: 		        @transparent;
    text-color: 			@foreground;
}
