/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark-soft.rasi
   Desc: Gruvbox dark (soft contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:37 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-soft:     #32302f;
    gruvbox-dark-bg1:          #3c3836;
    gruvbox-dark-bg3:          #665c54;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;
    transparent:               #00000000;
    background:                @gruvbox-dark-bg0-soft;

    /* Theme colors */
    normal-background: 			@transparent;
    normal-foreground: 			@gruvbox-dark-fg0;
    urgent-background: 			@transparent;
    urgent-foreground:			@gruvbox-dark-fg0;
    active-background: 			@transparent;
    active-foreground:			@gruvbox-dark-fg0;

    selected-normal-background:  @gruvbox-dark-yellow-dark;
    selected-normal-foreground:  @gruvbox-dark-bg0-soft;
    selected-urgent-background:  @gruvbox-dark-red-dark;
    selected-urgent-foreground:  @gruvbox-dark-bg0-soft;
    selected-active-background:  @gruvbox-dark-yellow-dark;
    selected-active-foreground:  @gruvbox-dark-bg0-soft;

    alternate-normal-background: @transparent;
    alternate-normal-foreground: @gruvbox-dark-fg0;
    alternate-active-background: @transparent;
    alternate-active-foreground: @active-gruvbox-dark-fg0;
    alternate-urgent-background: @transparent;
    alternate-urgent-foreground: @urgent-gruvbox-dark-fg0;

    border-color:                @gruvbox-dark-bg0-soft;
    separatorcolor:              @gruvbox-dark-fg0;
    background-color:            @background;
    spacing:                     20;
    opacity:                     50%;
}

window {
    background-color: 		@transparent;
    border-color:               @gruvbox-dark-bg1;
    border:   				1;
    padding: 				0;
}

mainbox {
    border:   				0;
    padding: 				1%;
}

textbox {
    background-color: 		@transparent;
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    background-color: 		@transparent;
    fixed-height: 			0;
    border:       			2px 0px 0px ;
    border-color: 			@separatorcolor;
    spacing:      			10px;
    padding: 				2% 1% 2%;
}

element {
    background-color: 		@transparent;
    border:  				0;
    border-radius:                      20;
    padding: 				7 30 7;
}

element.normal.normal {
    background-color: 		@normal-background;
    text-color:       		@normal-foreground;
}

element.normal.urgent {
    background-color: 		@urgent-background;
    text-color:       		@urgent-foreground;
}

element.normal.active {
    background-color: 		@active-background;
    text-color:       		@active-foreground;
}

element.selected.normal {
    background-color: 		@selected-normal-background;
    text-color:       		@selected-normal-foreground;
}

element.selected.urgent {
    background-color: 		@selected-urgent-background;
    text-color:       		@selected-urgent-foreground;
}

element.selected.active {
    background-color: 		@selected-active-background;
    text-color:       		@selected-active-foreground;
}

element.alternate.normal {
    background-color: 		@alternate-normal-background;
    text-color:       		@alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: 		@alternate-urgent-background;
    text-color:       		@alternate-urgent-foreground;
}

element.alternate.active {
    background-color: 		@alternate-active-background;
    text-color:       		@alternate-active-foreground;
}

scrollbar {
    background-color: 		@normal-background;
    width:        			4px ;
    border:       			0;
    handle-width: 			8px ;
    padding:      			0;
    background:                         @transparent;
    foreground:                         @transparent;
}

sidebar {
    background-color: 		@normal-background;
    border:       			2px 0px 0px ;
    border-color: 			@separatorcolor;
}

button.selected {
    background-color: 		@normal-background;
    background-color: 		@selected-normal-background;
    text-color:       		@selected-normal-foreground;
}

inputbar {
    background-color: 		@normal-background;
    spacing:    			0;
    text-color: 			@normal-foreground;
    padding:    			1.5% ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

case-indicator {
    background-color: 		@normal-background;
    spacing:    			0;
    text-color: 			@normal-foreground;
}

entry {
    background-color: 		@normal-background;
    spacing:    			0;
    text-color: 			@normal-foreground;
}

prompt, button{
    spacing:    			0;
    background-color: 		@normal-background;
    text-color: 			@normal-foreground;
}

textbox-prompt-colon {
    expand: false;
    background-color: 		@normal-background;
    str: " >  ";
    text-color: @normal-foreground;
}


