* {{
    foreground:         		#{foreground.strip}BB;
    background:         		#{background.strip}BB;
    transparent:			rgba(0, 0, 0, 0);

    normal-background: 			@transparent;
    normal-foreground: 			@foreground;
    urgent-background: 			@transparent;
    urgent-foreground:			@foreground;
    active-background: 			@transparent;
    active-foreground:			@foreground;

    selected-normal-background:  #{color3.strip}BB;
    selected-normal-foreground:  @background;
    selected-urgent-background:  #{color1.strip}BB;
    selected-urgent-foreground:  @background;
    selected-active-background:  #{color3.strip}BB;
    selected-active-foreground:  @background;

    alternate-normal-background: @transparent;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @transparent;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-background: @transparent;
    alternate-urgent-foreground: @urgent-foreground;

    border-color:                @background;
    separatorcolor:              @foreground;
    background-color:            @transparent;
    spacing:                     20;
}}

#window {{
    background-color: 		@background;
    border:   				0;
    padding: 				0;
}}

#mainbox {{
    border:   				0;
    padding: 				25%;
}}

#message {{
    border:       			2px 0px 0px ;
    border-color: 			@separatorcolor;
    padding: 				10 1% 10;
}}

#textbox {{
    text-color: 			@foreground;
}}

#listview {{
    fixed-height: 			0;
    border:       			2px 0px 0px ;
    border-color: 			@separatorcolor;
    spacing:      			7px;
    padding: 				7 1% 7;
}}

#element {{
    border:  				0;
    border-radius:          30;
    padding: 				7 30 7;
}}

#element.normal.normal {{
    background-color: 		@normal-background;
    text-color:       		@normal-foreground;
}}

#element.normal.urgent {{
    background-color: 		@urgent-background;
    text-color:       		@urgent-foreground;
}}

#element.normal.active {{
    background-color: 		@active-background;
    text-color:       		@active-foreground;
}}

#element.selected.normal {{
    background-color: 		@selected-normal-background;
    text-color:       		@selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: 		@selected-urgent-background;
    text-color:       		@selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: 		@selected-active-background;
    text-color:       		@selected-active-foreground;
}}

#element.alternate.normal {{
    background-color: 		@alternate-normal-background;
    text-color:       		@alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: 		@alternate-urgent-background;
    text-color:       		@alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: 		@alternate-active-background;
    text-color:       		@alternate-active-foreground;
}}

#scrollbar {{
    width:        			4px ;
    border:       			0;
    handle-width: 			8px ;
    padding:      			0;
}}

#sidebar {{
    border:       			2px 0px 0px ;
    border-color: 			@separatorcolor;
}}

#button.selected {{
    background-color: 		@selected-normal-background;
    text-color:       		@selected-normal-foreground;
}}

#inputbar {{
    spacing:    			0;
    text-color: 			@normal-foreground;
    padding:    			1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#case-indicator {{
    spacing:    			0;
    text-color: 			@normal-foreground;
}}

#entry {{
    spacing:    			0;
    text-color: 			@normal-foreground;
}}

#prompt, button{{
    spacing:    			0;
    text-color: 			@normal-foreground;
}}

textbox-prompt-colon {{
    expand: false;
    str: ": ";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}
