# window splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# some window stuff
# open a new window
bind-key -n C-t new-window

# switch windows
bind-key -n C-Left select-window -t :-
bind-key -n C-Right select-window -t :+
unbind Tab

# rebind C-l so we can clear screen
bind-key -n C-p send-keys 'C-l'

# some plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# run tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

# mouse stuff
set -g mouse
