;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

/* {{{ colors */
[colors]
bar-background = ${xrdb:color0}
background = ${xrdb:color0}
foreground = ${xrdb:color15}
red = ${xrdb:color1}
red-alt = ${xrdb:color9}
green = ${xrdb:color2}
green-alt = ${xrdb:color10}
yellow = ${xrdb:color3}
yellow-alt = ${xrdb:color11}
blue = ${xrdb:color4}
blue-alt = ${xrdb:color12}
purple = ${xrdb:color5}
purple-alt = ${xrdb:color13}
aqua = ${xrdb:color6}
aqua-alt = ${xrdb:color14}
gray = ${xrdb:color7}
gray-alt = ${xrdb:color8}

/* }}} */

/* {{{ bar/example */
[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = bspwm i3
modules-center =
modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2
/* tray-transparent = true */
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

pseudo-transparency = true

/* }}} */

/* {{{ bar/bottom */
[bar/bottom]
; dimensions for the bar
width = 100%
height = 24

; center
fixed-center = false

; corners
radius = 0.0

; bottom
bottom = true

; location
override-redirect = false

; background and foreground
background = ${colors.background}
foreground = ${colors.foreground}

; margins around modules
padding = 1
module-margin = 1

; fonts
font-0 = Inconsolata:size=13;3
font-1 = DejaVu Sans Mono Nerd Font:size=12;3
font-2 = DejaVu Sans Mono for Powerline:size=17;3.5
font-3 = DejaVu Sans Mono for Powerline:size=28;6.5
font-4 = Inconsolata:size=1;2.5

; modules
modules-left =
modules-center =
modules-right = updates wlan cpu memory temperature xbacklight pulseaudio battery

; tray
tray-position = right
tray-maxsize = 16
tray-padding = 2

/* }}} */

/* {{{ bar/top */
[bar/top]
; dimensions for the bar
width = 1900
height = 27

; center
fixed-center = false

; offset
offset-x = 10
offset-y = 10

; corners
radius = 5

; location
override-redirect = true
wm-restack = i3

; background and foreground
background = ${colors.background}
foreground = ${colors.foreground}

; margins around modules
padding-left = 0
padding-right = 0
module-margin = 2

; fonts
font-0 = MesloLGSDZ Nerd Font:size=8;3.2
/* font-0 = MesloLGSDZ Nerd Font:size=10;3 */
font-1 = Inconsolata:size=1;2.5

; modules
modules-left = i3
modules-center = spotify
modules-right = updates wlan cpu memory xbacklight pulseaudio battery time date

; tray
/* tray-position = right */
/* tray-maxsize = 16 */
/* tray-padding = 2 */
/* tray-detached = true */
/* [> tray-offset-x = ${bar/top.radius} <] */
/* tray-offset-x = -4 */

/* }}} */

/* {{{ bar/top2 */
[bar/top2]
; dimensions for the bar
width = 100%
height = 37

; center
fixed-center = true

; corners
radius = 0.0

; location
override-redirect = false

; background and foreground
background = #00000000
foreground = ${colors.foreground}

; margins around modules
padding = 1
module-margin = 1

; fonts
font-0 = Inconsolata:size=13;3
font-1 = DejaVu Sans Mono Nerd Font:size=12;3
font-2 = DejaVu Sans Mono for Powerline:size=17;3.5
font-3 = DejaVu Sans Mono for Powerline:size=28;6.5
font-4 = Inconsolata:size=1;2.5

; modules
modules-left =
modules-center = placeholder
modules-right =

tray-position = right
tray-maxsize = 16
tray-padding = 2
/* tray-detached = true */
/* [> tray-offset-x = ${bar/top.radius} <] */
/* tray-offset-x = -4 */

/* }}} */

/* {{{ bar/top3 */
[bar/top3]
; dimensions for the bar
width = 1920
height = 30

; center
fixed-center = false

; offset
offset-x = 0
offset-y = 0

; corners
radius = 0

; location
override-redirect = false
wm-restack = i3

; background and foreground
background = ${colors.bar-background}
foreground = ${env:POLYBAR_BACKGROUND_LIGHT}

; margins around modules
padding-left = 0
padding-right = 0
module-margin = 0

; borders
line-size = 5

; fonts
font-0 = ProFontWindows Nerd Font:size=10;3
font-1 = MesloLGSDZ Nerd Font:size=13;3

; modules
modules-left = i3 rsep
modules-center = spotify
modules-right = updates wlan cpu memory xbacklight pulseaudio battery time lsep

; tray
tray-position = right
tray-maxsize = 16
tray-padding = 2

/* }}} */

/* {{{ module/xwindow */
[module/xwindow]
type = internal/xwindow
label = %title%

/* }}} */

/* {{{ module/xkeyboard */
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

/* }}} */

/* {{{ module/filesystem */
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

/* }}} */

/* {{{ module/bspwm */
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${env:POLYBAR_BACKGROUND_LIGHT}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${env:POLYBAR_COLOR1}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${env:POLYBAR_BACKGROUND}
label-empty-padding = 2

/* }}} */

/* {{{ module/i3 */
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = ${env:POLYBAR_BACKGROUND}
label-mode-background = ${env:POLYBAR_COLOR3_LIGHT}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${env:POLYBAR_FOREGROUND}
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${env:POLYBAR_FOREGROUND}
label-unfocused-background = ${env:POLYBAR_BACKGROUND}
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

/* }}} */

/* {{{ module/mpd */
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

/* }}} */

/* {{{ module/xbacklight */
[module/xbacklight]
type = internal/xbacklight
enable-scroll = false
format = ${env:POLYBAR_XBK:check}
format-underline = ${env:POLYBAR_BACKGROUND}
format-overline = ${env:POLYBAR_BACKGROUND}

ramp-0 = 
ramp-1 = 
ramp-2 = 

/* }}} */

/* {{{ module/backlight-acpi */
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

/* }}} */

/* {{{ module/cpu */
[module/cpu]
type = internal/cpu
interval = 2
label = ${env:POLYBAR_CPU}
label-overline = ${env:POLYBAR_BACKGROUND}
label-underline = ${env:POLYBAR_BACKGROUND}

/* }}} */

/* {{{ module/memory */
[module/memory]
type = internal/memory
interval = 2
label = ${env:POLYBAR_MEM}
label-overline = ${env:POLYBAR_BACKGROUND}
label-underline = ${env:POLYBAR_BACKGROUND}

/* }}} */

/* {{{ module/wlan */
[module/wlan]
type = internal/network
interface = wlp58s0
interval = 2

format-connected = <label-connected>
label-connected = ${env:POLYBAR_WLAN_CONN}
label-connected-overline = ${env:POLYBAR_BACKGROUND}
label-connected-underline = ${env:POLYBAR_BACKGROUND}

format-disconnected = <label-disconnected>
label-disconnected = ${env:POLYBAR_WLAN_DISC}
label-disconnected-overline = ${env:POLYBAR_BACKGROUND}
label-disconnected-underline = ${env:POLYBAR_BACKGROUND}


/* }}} */

/* {{{ module/eth */
[module/eth]
type = internal/network
interface = enp57
interval = 5

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

/* }}} */

/* {{{ module/time */
[module/time]
type = internal/date
interval = 10

time = %H:%M
date = %a %b %d, %Y

label = ${env:POLYBAR_TIME}
label-overline = ${env:POLYBAR_BACKGROUND}
label-underline = ${env:POLYBAR_BACKGROUND}

/* }}} */

/* {{{ module/pulseaudio */
[module/pulseaudio]
type = internal/pulseaudio

format-volume = ${env:POLYBAR_VOL}
label-volume = %percentage%%
format-volume-overline = ${env:POLYBAR_BACKGROUND}
format-volume-underline = ${env:POLYBAR_BACKGROUND}

label-muted = ${env:POLYBAR_MUTE}
label-muted-overline = ${env:POLYBAR_BACKGROUND}
label-muted-underline = ${env:POLYBAR_BACKGROUND}

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "

/* }}} */

/* {{{ module/alsa */
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

/* }}} */

/* {{{ module/battery */
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

time-format = (%H:%M)

format-charging = ${env:POLYBAR_BATT_CHA}
label-charging = ${env:POLYBAR_LABEL_CHA}
format-charging-overline = ${env:POLYBAR_BACKGROUND}
format-charging-underline = ${env:POLYBAR_BACKGROUND}

format-discharging = ${env:POLYBAR_BATT_DIS}
label-discharging = ${env:POLYBAR_LABEL_DIS}
format-discharging-overline = ${env:POLYBAR_BACKGROUND}
format-discharging-underline = ${env:POLYBAR_BACKGROUND}

format-full = ${env:POLYBAR_BATT_FULL}
label-full = ${env:POLYBAR_LABEL_FULL}
format-full-overline = ${env:POLYBAR_BACKGROUND}
format-full-underline = ${env:POLYBAR_BACKGROUND}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

/* }}} */

/* {{{ module/temperature */
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red-alt}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.purple}

/* }}} */

/* {{{ module/updates */
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/polybar_check_updates
tail = true
interval = 1000
label = %output%
label-overline = ${env:POLYBAR_BACKGROUND}
label-underline = ${env:POLYBAR_BACKGROUND}
/* }}} */

/* {{{ module/spotify */
[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify_song
exec-if = pgrep -x spotify
tail = false
interval = 1

format = <label>
label = %output%

padding = 2

/* }}} */

/* {{{ settings */
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

/* }}} */

/* {{{ global/wm */
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

/* }}} */
