;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

/* {{{ bar/top */
[bar/top]
; dimensions for the bar
width = 1920
height = 30

; specify the monitor to use
monitor = "eDP1"

; center
fixed-center = true

; offset
offset-x = 0
offset-y = 0

; corners
radius = 0

; location
override-redirect = false

; background and foreground
background = ${env:POLYBAR_BACKGROUND}
foreground = ${env:POLYBAR_FOREGROUND}

; margins around modules
padding-left = 0
padding-right = 0
module-margin = 0
/* separator = %{T2}%{T-} */

; fonts
/* font-0 = Cousine for Powerline:size=7.75;2.5 */
/* font-1 = MesloLGSDZ Nerd Font:size=8;2.5 */
font-0 = VictorMono Nerd Font Mono:size=10.5;3.25
font-1 = MesloLGSDZ Nerd Font:size=10;2.5
font-2 = MesloLGSDZ Nerd Font:size=13;3
font-3 = MesloLGSDZ Nerd Font:size=18;4

; modules
modules-left = rofi time date spotify
modules-center = i3
/* modules-center =  */
modules-right = wlan cpu memory xbacklight volume battery

; tray
/* tray-position = right */
/* tray-maxsize = 16 */
/* tray-padding = 2 */
/* tray-background = ${env:POLYBAR_BACKGROUND} */

; line
line-size = 2

' inter-process messaging
enable-ipc = true

/* }}} */

/* {{{ bar/top2 */
[bar/top2]
; dimensions for the bar
width = 1920
height = 30

; specify the monitor to use
monitor = "DP1"

; center
fixed-center = true

; offset
offset-x = 0
offset-y = 0

; corners
radius = 0

; location
override-redirect = false

; background and foreground
background = ${env:POLYBAR_BACKGROUND}
foreground = ${env:POLYBAR_FOREGROUND}

; margins around modules
padding-left = 0
padding-right = 0
module-margin = 0
/* separator = %{T3}%{T-} */

; fonts
/* font-0 = Cousine for Powerline:size=7.75;2.5 */
/* font-1 = MesloLGSDZ Nerd Font:size=8;2.5 */
font-0 = VictorMono Nerd Font Mono:size=10.5;3.25
font-1 = MesloLGSDZ Nerd Font:size=10;2.5
font-2 = MesloLGSDZ Nerd Font:size=13;3
font-3 = MesloLGSDZ Nerd Font:size=18;4

; modules
modules-left = rofi time date spotify
modules-center = i3
/* modules-center =  */
modules-right = wlan cpu memory xbacklight volume battery

; tray
/* tray-position = right */
/* tray-maxsize = 16 */
/* tray-padding = 2 */
/* tray-background = ${env:POLYBAR_BACKGROUND} */

; line
line-size = 2

' inter-process messaging
enable-ipc = true

/* }}} */

/* {{{ module/xwindow */
[module/xwindow]
type = internal/xwindow
label = %title%

/* }}} */

/* {{{ module/xkeyboard */
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

/* }}} */

/* {{{ module/filesystem */
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

/* }}} */

/* {{{ module/bspwm */
[module/bspwm]
type = internal/bspwm

label-focused = %index%*
label-focused-background = ${env:POLYBAR_FONT_LIGHT}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${env:POLYBAR_BACKGROUND}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${bar/top.foreground}
label-empty-padding = 2

/* }}} */

/* {{{ module/i3 */
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = ${env:POLYBAR_FONT_LIGHT}
label-mode-background = ${env:POLYBAR_FOREGROUND}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${env:POLYBAR_SHADE4}
label-focused-background = ${env:POLYBAR_BACKGROUND}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${env:POLYBAR_FONT_LIGHT}
label-unfocused-background = ${env:POLYBAR_BACKGROUND}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${env:POLYBAR_BACKGROUND}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${env:POLYBAR_SHADE6}
label-urgent-padding = 1

ws-icon-0 = 1;%{T4}%{T-}
ws-icon-1 = 2;%{T4}%{T-}
ws-icon-2 = 3;%{T4}%{T-}
ws-icon-3 = 4;%{T4}%{T-}
ws-icon-4 = 5;%{T4}%{T-}
ws-icon-5 = 6;%{T4}%{T-}
ws-icon-6 = 7;%{T4}%{T-}
ws-icon-7 = 8;%{T4}%{T-}
ws-icon-8 = 9;%{T4}%{T-}
ws-icon-default = ♟
/* }}} */

/* {{{ module/mpd */
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

/* }}} */

/* {{{ module/xbacklight */
[module/xbacklight]
type = internal/xbacklight
enable-scroll = false
format = "<ramp> <label>  "
format-background = ${env:POLYBAR_SHADE3}
label-foreground = ${env:POLYBAR_FONT_LIGHT}

ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-foreground = ${env:POLYBAR_FONT_LIGHT}

/* }}} */

/* {{{ module/backlight-acpi */
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

/* }}} */

/* {{{ module/cpu 
[module/cpu]
type = internal/cpu
interval = 2
label = "   %percentage%%  "
label-foreground = ${env:POLYBAR_FONT_LIGHT}
label-background = ${env:POLYBAR_SHADE5}

/* }}} */

/* {{{ module/memory */
[module/memory]
type = internal/memory
interval = 2
label = "  柳 %percentage_used%%  "
label-foreground = ${env:POLYBAR_FONT_LIGHT}
label-background = ${env:POLYBAR_SHADE4}

/* }}} */

/* {{{ module/wlan */
[module/wlan]
type = internal/network
interface = wlp58s0
interval = 2

format-connected = <label-connected>
label-connected = "  直 %essid%  "
label-connected-foreground = ${env:POLYBAR_FONT_LIGHT}
label-connected-background = ${env:POLYBAR_SHADE6}

format-disconnected = <label-disconnected>
label-disconnected = "  睊 ---  "
label-disconnected-foreground = ${env:POLYBAR_FONT_LIGHT}
label-disconnected-background = ${env:POLYBAR_SHADE6}

/* }}} */

/* {{{ module/eth */
[module/eth]
type = internal/network
interface = enp57
interval = 5

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

/* }}} */

/* {{{ module/time */
[module/time]
type = internal/date
interval = 1

time = %I:%M %p
date =

label = "  %time%  "
label-background = ${env:POLYBAR_SHADE2}
label-foreground = ${env:POLYBAR_FONT_LIGHT}

/* }}} */

/* {{{ module/date */
[module/date]
type = internal/date
interval = 1

time =
date = %a, %b %d %Y

label = "  %date%  "
label-background = ${env:POLYBAR_SHADE3}
label-foreground = ${env:POLYBAR_FONT_LIGHT}

/* }}} */

/* {{{ module/pulseaudio */
[module/pulseaudio]
type = internal/pulseaudio

format-volume = ${env:POLYBAR_VOL}
label-volume = %percentage%%
format-volume-overline = ${env:POLYBAR_BACKGROUND}
format-volume-underline = ${env:POLYBAR_BACKGROUND}

label-muted = ${env:POLYBAR_MUTE}
label-muted-overline = ${env:POLYBAR_BACKGROUND}
label-muted-underline = ${env:POLYBAR_BACKGROUND}

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "

/* }}} */

/* {{{ module/alsa */
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

/* }}} */

/* {{{ module/battery */
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

time-format = %H:%M

format-charging = <label-charging>
label-charging = "   %percentage%% (%time%)  "
label-charging-background = ${env:POLYBAR_SHADE1}
label-charging-foreground = ${env:POLYBAR_FONT_LIGHT}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%% (%time%)  "
label-discharging-background = ${env:POLYBAR_SHADE1}
label-discharging-foreground = ${env:POLYBAR_FONT_LIGHT}

format-full = <label-full>
label-full = "   100%  "
label-full-background = ${env:POLYBAR_SHADE1}
label-full-foreground = ${env:POLYBAR_FONT_LIGHT}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${env:POLYBAR_FONT_LIGHT}
ramp-capacity-background = ${env:POLYBAR_SHADE1}

/* }}} */

/* {{{ module/temperature */
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red-alt}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.purple}

/* }}} */

/* {{{ module/updates */
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/polybar_check_updates
tail = true
interval = 3600
label = %output%
/* format-prefix = " " */
/* format-prefix-foreground = ${env:POLYBAR_COLOR1} */
/* }}} */

/* {{{ module/spotify */
[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify_song
exec-if = pgrep -x spotify
tail = false
interval = 1

format = <label>
label = "  %output%  "
label-background = ${env:POLYBAR_SHADE4}
label-foreground = ${env:POLYBAR_FONT_LIGHT}

padding = 0

/* }}} */

/* {{{ module/volume */
[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume
tail = false
interval = 0.1

format = <label>
label = %output%
label-foreground = ${env:POLYBAR_FONT_LIGHT}
label-background = ${env:POLYBAR_SHADE2}

padding = 0

/* }}} */

/* {{{ module/empty */
[module/empty]
type = custom/text
content = " "
/* }}} */

/*{{{*/ module/rofi
[module/rofi]
type = custom/text
content = "  %{T3}%{T-}  "
content-background = ${env:POLYBAR_SHADE1}
content-foreground = ${env:POLYBAR_FONT_LIGHT}
click-left = rofi -show run
click-middle = rofi -show run
click-right = rofi -show run
/*}}}*/

/*{{{*/ module/power
[module/power]
type = custom/menu
label-open = "  ⏻  "
menu-0-1 = "suspend"
menu-0-0 = "lock"
menu-0-3 = "restart"
menu-0-2 = "shut down"
label-close = " "
label-separator = " "
label-open-background = ${env:POLYBAR_SHADE1}
label-open-foreground = ${env:POLYBAR_FONT_LIGHT}
/*}}}*/

/* {{{ settings */
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

/* }}} */

/* {{{ global/wm */
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

/* }}} */
