;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

/* {{{ bar/colors */
[colors]
foreground = ${env:POLYBAR_FOREGROUND}
background = ${env:POLYBAR_BACKGROUND}
background_light = ${env:POLYBAR_BACKGROUND_LIGHT}
font_fore = ${env:POLYBAR_FONT_FORE}
font_back = ${env:POLYBAR_FONT_BACK}
shade1 = ${env:POLYBAR_ORSHADE1}
shade2 = ${env:POLYBAR_ORSHADE2}
shade3 = ${env:POLYBAR_ORSHADE3}
shade4 = ${env:POLYBAR_ORSHADE4}
shade5 = ${env:POLYBAR_ORSHADE5}
shade6 = ${env:POLYBAR_ORSHADE6}
shade7 = ${env:POLYBAR_ORSHADE7}
shade8 = ${env:POLYBAR_ORSHADE8}
/* }}} */

/* {{{ bar/top */
[bar/top]
; dimensions for the bar
width = 1920
height = 32

; specify the monitor to use
monitor = "eDP1"

; center
fixed-center = true

; offset
offset-x = 0
offset-y = 0

; corners
radius = 0

; location
override-redirect = false

; background and foreground
background = ${colors.background}
foreground = ${colors.foreground}

; margins around modules
padding-left = 4
padding-right = 4
module-margin = 3
/* separator = %{T3}|%{T-} */

; fonts
/* font-1 = MesloLGSDZ Nerd Font:size=8;2.5 */
/* font-0 = VictorMono Nerd Font Mono:size=11;3.25 */
font-0 = SF UI Display:size=12;3.25
font-1 = MesloLGSDZ Nerd Font:size=12;3.5
font-2 = MesloLGSDZ Nerd Font:size=13;3
font-3 = MesloLGSDZ Nerd Font:size=18;4
font-4 = Inconsolata for Powerline:size=26;5

; modules
modules-left = date i3
modules-center = spotify
modules-right = updates wlan cpu memory xbacklight volume battery 

; tray
/* tray-position = right */
/* tray-maxsize = 16 */
/* tray-padding = 2 */
/* tray-background = ${colors.background} */

; line
line-size = 2

' inter-process messaging
enable-ipc = true

/* }}} */

/* {{{ bar/top2 */
[bar/top2]
; dimensions for the bar
width = 1920
height = 30

; specify the monitor to use
monitor = "DP1"

; center
fixed-center = true

; offset
offset-x = 0
offset-y = 0

; corners
radius = 0

; location
override-redirect = false

; background and foreground
background = ${colors.background}
foreground = ${colors.foreground}

; margins around modules
padding-left = 6
padding-right = 6
module-margin = 4
/* separator = %{T3}|%{T-} */

; fonts
/* font-1 = MesloLGSDZ Nerd Font:size=8;2.5 */
/* font-0 = VictorMono Nerd Font Mono:size=11;3.25 */
font-0 = SF UI Display:size=12;3.25
font-1 = MesloLGSDZ Nerd Font:size=10;3.25
font-2 = MesloLGSDZ Nerd Font:size=13;3
font-3 = MesloLGSDZ Nerd Font:size=18;4
font-4 = Inconsolata for Powerline:size=26;5

; modules
modules-left = date i3
modules-center = spotify
modules-right = updates wlan cpu memory xbacklight volume battery

; tray
/* tray-position = right */
/* tray-maxsize = 16 */
/* tray-padding = 2 */
/* tray-background = ${colors.background} */

; line
line-size = 2

' inter-process messaging
enable-ipc = true

/* }}} */

/* {{{ module/i3 */
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode-padding = 0
label-mode-foreground = ${colors.font_fore}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
/* label-focused = %icon% */
label-focused = %index%
label-focused-foreground = ${colors.font_fore}
label-focused-background = ${colors.foreground}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.font_back}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background_light}
label-visible-foreground = ${colors.font_back}
label-visible-padding = 3

; urgent = Workspace with urgency hint set
label-urgent = %index% 
label-urgent-background = ${colors.shade6}
label-urgent-padding = 3

ws-icon-0 = 1;%{T4}%{T-}
ws-icon-1 = 2;%{T4}%{T-}
ws-icon-2 = 3;%{T4}%{T-}
ws-icon-3 = 4;%{T4}%{T-}
ws-icon-4 = 5;%{T4}%{T-}
ws-icon-5 = 6;%{T4}%{T-}
ws-icon-6 = 7;%{T4}%{T-}
ws-icon-7 = 8;%{T4}%{T-}
ws-icon-8 = 9;%{T4}%{T-}
ws-icon-default = ♟
/* }}} */

/* {{{ module/mpd */
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

/* }}} */

/* {{{ module/xbacklight */
[module/xbacklight]
type = internal/xbacklight
enable-scroll = false
format = "<ramp>  <label>"
/* format-background = ${colors.shade3} */
label-foreground = ${colors.font_back}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.font_back}

/* }}} */

/* {{{ module/backlight-acpi */
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

/* }}} */

/* {{{ module/cpu 
[module/cpu]
type = internal/cpu
interval = 1
label = "   %percentage%%  "
label-foreground = ${colors.font_back}
/* label-background = ${colors.shade5} */

/* }}} */

/* {{{ module/memory */
[module/memory]
type = internal/memory
interval = 1
label = " 柳  %percentage_used%%  "
label-foreground = ${colors.font_back}
/* label-background = ${colors.shade4} */

/* }}} */

/* {{{ module/wlan */
[module/wlan]
type = internal/network
interface = wlp58s0
interval = 2

format-connected = <label-connected>
label-connected = " 直  %essid%  "
label-connected-foreground = ${colors.font_back}
/* label-connected-background = ${colors.shade6} */

format-disconnected = <label-disconnected>
label-disconnected = " 睊 ---  "
label-disconnected-foreground = ${colors.font_back}
/* label-disconnected-background = ${colors.shade6} */

/* }}} */

/* {{{ module/time */
[module/time]
type = internal/date
interval = 1

time = %I:%M %p
date =

label = "  %time% "
/* label-background = ${colors.shade2} */
label-foreground = ${colors.font_back}

/* }}} */

/* {{{ module/date */
[module/date]
type = internal/date
interval = 1

/* time = */
time = %l:%M
time-alt = %l:%M %p
date = %b %d, 
date-alt = %a, %b %d %Y, 

label = "%date% %time%"
/* label-background = ${colors.shade3} */
label-foreground = ${colors.font_back}

/* }}} */

/* {{{ module/pulseaudio */
[module/pulseaudio]
type = internal/pulseaudio

format-volume = ${env:POLYBAR_VOL}
label-volume = %percentage%%
format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}

label-muted = ${env:POLYBAR_MUTE}
label-muted-overline = ${colors.background}
label-muted-underline = ${colors.background}

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "

/* }}} */

/* {{{ module/alsa */
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

/* }}} */

/* {{{ module/battery */
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

time-format = %H:%M

format-charging = <label-charging>
label-charging =  %percentage%% (%time%)
/* label-charging-background = ${colors.shade1} */
label-charging-foreground = ${colors.font_back}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%% (%time%)"
/* label-discharging-background = ${colors.shade1} */
label-discharging-foreground = ${colors.font_back}

format-full = <label-full>
label-full = " 100%"
/* label-full-background = ${colors.shade1} */
label-full-foreground = ${colors.font_back}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.font_back}
/* ramp-capacity-background = ${colors.shade1} */

/* }}} */

/* {{{ module/temperature */
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red-alt}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.purple}

/* }}} */

/* {{{ module/updates */
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/polybar_check_updates
tail = true
interval = 3600
label = %output%
/* format-prefix = " " */
/* format-prefix-foreground = ${env:POLYBAR_COLOR1} */
/* }}} */

/* {{{ module/spotify */
[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify_song
tail = false
interval = 1

format = <label>
label = %output%
/* label-background = ${colors.shade4} */
label-foreground = ${colors.font_back}

padding = 0

/* }}} */

/* {{{ module/volume */
[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume
tail = false
interval = 0.1

format = <label>
label = %output%
label-foreground = ${colors.font_back}
/* label-background = ${colors.shade2} */

padding = 0

/* }}} */

/*{{{*/ module/rofi
[module/rofi]
type = custom/text
content = " %{T3}%{T-}"
/* content-background = ${colors.shade1} */
content-foreground = ${colors.font_back}
click-left = rofi -show run
click-middle = rofi -show run
click-right = rofi -show run
/*}}}*/

/*{{{*/ module/power
[module/power]
type = custom/menu
label-open = ⏻
menu-0-1 = "suspend"
menu-0-0 = "lock"
menu-0-3 = "restart"
menu-0-2 = "shut down"
label-close = " "
label-separator = " "
label-open-background = ${colors.shade1}
label-open-foreground = ${colors.font_fore}
/*}}}*/

/* {{{ separators */
[module/sep_r12]
type = custom/text
content = ${env:POLYBAR_SEPARATOR_R12}

[module/sep_r23]
type = custom/text
content = ${env:POLYBAR_SEPARATOR_R23}

[module/sep_l12]
type = custom/text
content = ${env:POLYBAR_SEPARATOR_L12}

[module/sep_l23]
type = custom/text
content = ${env:POLYBAR_SEPARATOR_L23}

[module/sep_l34]
type = custom/text
content = ${env:POLYBAR_SEPARATOR_L34}

[module/sep_l45]
type = custom/text
content = ${env:POLYBAR_SEPARATOR_L45}

[module/sep_l56]
type = custom/text
content = ${env:POLYBAR_SEPARATOR_L56}

[module/sep_l60]
type = custom/text
content = ${env:POLYBAR_SEPARATOR_L60}
/* }}} */

/* {{{ settings */
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

/* }}} */

/* {{{ global/wm */
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

/* }}} */
