;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

include-file = /home/hrishikesh/.config/polybar/colors.ini
include-file = /home/hrishikesh/.config/polybar/modules.ini

; {{{ bar/bar1
[bar/bar1]
; dimensions for the bar
width = 1920
height = 26

; specify the monitor to use
monitor = "eDP1"

; center
fixed-center = true

; offset
offset-x = 0
offset-y = 0

; location
override-redirect = false
; override-redirect = true
wm-restack = i3

; background and foreground
background = ${colors.background_alpha_0}
foreground = ${colors.foreground}
border-size = 7
border-color = ${colors.background_alpha_0}

; margins around modules
padding-left = 0
padding-right = 0
module-margin = 0
; separator = %{T3}|%{T-}

; fonts
; font-0 = NovaMono for Powerline:size=11;3
font-0 = CodeNewRoman Nerd Font Mono:size=11;4
font-1 = MesloLGSDZ Nerd Font:size=11;4
font-2 = MesloLGSDZ Nerd Font:size=16;4

; modules
modules-left = round-left i3 round-right
modules-center = xwindow
modules-right = updates wlan cpu memory xbacklight volume battery date

; tray
; tray-position = right
; tray-maxsize = 16
; tray-padding = 2
; tray-background = ${colors.background}

; line
line-size = 2
line-color = #f00

; inter-process messaging
enable-ipc = true

; }}}

; {{{ bar/top2
[bar/top2]
; dimensions for the bar
width = 1920
height = 30

; specify the monitor to use
monitor = "DP1"

; center
fixed-center = true

; offset
offset-x = 0
offset-y = 0

; corners
radius = 0

; location
override-redirect = false

; background and foreground
background = ${colors.background}
foreground = ${colors.foreground}

; margins around modules
padding-left = 6
padding-right = 6
module-margin = 4
; separator = %{T3}|%{T-}

; fonts
; font-1 = MesloLGSDZ Nerd Font:size=8;2.5
; font-0 = VictorMono Nerd Font Mono:size=11;3.25
font-0 = SF UI Display:size=12;3.25
font-1 = MesloLGSDZ Nerd Font:size=10;3.25
font-2 = MesloLGSDZ Nerd Font:size=13;3
font-3 = MesloLGSDZ Nerd Font:size=18;4
font-4 = Inconsolata for Powerline:size=26;5

; modules
modules-left = date 
modules-center = i3
modules-right = updates wlan cpu memory xbacklight volume battery

; tray
; tray-position = right
; tray-maxsize = 16
; tray-padding = 2
; tray-background = ${colors.background}

; line
line-size = 2

; inter-process messaging
enable-ipc = true

; }}}

; {{{ module/i3
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
; label-focused = %index%
label-focused = %index%
label-focused-foreground = ${colors.color4}
label-focused-background = ${colors.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.color8_light2}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.color8_light_1}
label-visible-foreground = ${colors.background}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index% 
label-urgent-foreground = ${colors.color1}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = ♟
; }}}

; {{{ module/mpd
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

; }}}

; {{{ module/xbacklight
[module/xbacklight]
type = internal/xbacklight
enable-scroll = false
format = "<ramp> <label>"
; format-background = ${colors.shade3}
label-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

; }}}

; {{{ module/backlight-acpi
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; }}}

; {{{ module/cpu 
[module/cpu]
type = internal/cpu
interval = 1
label = "﬙ %percentage%%"
label-foreground = ${colors.color4_light_2}
label-background = ${colors.background_dark_1}

; }}}

; {{{ module/memory
[module/memory]
type = internal/memory
interval = 1
label = " 柳  %percentage_used%%  "
label-foreground = ${colors.font_back}
; label-background = ${colors.shade4}

; }}}

; {{{ module/wlan
[module/wlan]
type = internal/network
interface = wlp58s0
interval = 2

format-connected = <label-connected>
label-connected = " 直  %essid%  "
label-connected-foreground = ${colors.font_back}
; label-connected-background = ${colors.shade6}

format-disconnected = <label-disconnected>
label-disconnected = " 睊 ---  "
label-disconnected-foreground = ${colors.font_back}
; label-disconnected-background = ${colors.shade6}

; }}}

; {{{ module/time
[module/time]
type = internal/date
interval = 1

time = %I:%M %p
date =

label = "  %time% "
; label-background = ${colors.shade2}
label-foreground = ${colors.font_back}

; }}}

; {{{ module/date
[module/date]
type = internal/date
interval = 1

; time =
time = %l:%M
time-alt = %l:%M %p
date = %b %d, 
date-alt = %a, %b %d %Y, 

label = "%date% %time%"
; label-background = ${colors.shade3}
label-foreground = ${colors.font_back}

; }}}

; {{{ module/pulseaudio
[module/pulseaudio]
type = internal/pulseaudio

format-volume = ${env:POLYBAR_VOL}
label-volume = %percentage%%
format-volume-overline = ${colors.colors1}
format-volume-underline = ${colors.colors1}

label-muted = ${env:POLYBAR_MUTE}
label-muted-overline = ${colors.color1}
label-muted-underline = ${colors.color1}

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "

; }}}

; {{{ module/alsa
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; }}}

; {{{ module/battery
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

time-format = %H:%M

format-charging = <label-charging>
label-charging =  %percentage%%
; label-charging-background = ${colors.shade1}
label-charging-foreground = ${colors.font_back}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%%"
; label-discharging-background = ${colors.shade1}
label-discharging-foreground = ${colors.font_back}

format-full = <label-full>
label-full = " 100%"
; label-full-background = ${colors.shade1}
label-full-foreground = ${colors.font_back}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.font_back}
; ramp-capacity-background = ${colors.shade1}

; }}}

; {{{ module/temperature
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red-alt}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.purple}

; }}}

; {{{ module/spotify
[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify_song
tail = false
interval = 1

format = <label>
label = %output%
; label-background = ${colors.shade4}
label-foreground = ${colors.font_back}

padding = 0

; }}}

; {{{ module/volume
[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume
tail = false
interval = 0.1

format = <label>
label = %output%
label-foreground = ${colors.font_back}
; label-background = ${colors.shade2}

padding = 0

; }}}

; module/rofi {{{
[module/rofi]
type = custom/text
content = " %{T3}%{T-}"
; content-background = ${colors.shade1}
content-foreground = ${colors.font_back}
click-left = rofi -show run
click-middle = rofi -show run
click-right = rofi -show run
;}}}

; module/round-right {{{
[module/round-right]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${bar/top.background}
content-foreground = ${colors.background}
;}}}

; module/round-left {{{
[module/round-left]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${bar/top.background}
content-foreground = ${colors.background}
;}}}

; {{{ module/power
[module/power]
type = custom/menu
label-open = ⏻
menu-0-1 = "suspend"
menu-0-0 = "lock"
menu-0-3 = "restart"
menu-0-2 = "shut down"
label-close = " "
label-separator = " "
label-open-background = ${colors.shade1}
label-open-foreground = ${colors.font_fore}
;}}}

; {{{ module/test
[module/test]
type = custom/ipc
hook-0 = echo foobar
hook-1 = date +%s
hook-2 = whoami
initial = 3
click-left = polybar-msg -p %pid% hook test 1
click-right = polybar-msg -p %pid% hook test 2
double-click-left = polybar-msg -p %pid% hook demo 3
format-background = ${colors.background}
; }}}

; {{{ settings
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

; }}}

; {{{ global/wm
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

; }}}
