;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

/* {{{ bar/top */
[bar/top]
; dimensions for the bar
width = 1920
height = 25

; specify the monitor to use
monitor = "eDP1"

; center
fixed-center = false

; offset
offset-x = 0
offset-y = 0

; corners
radius = 0

; location
override-redirect = false

; background and foreground
background = ${env:POLYBAR_BACKGROUND}
foreground = ${env:POLYBAR_FOREGROUND}

; margins around modules
padding-left = 0
padding-right = 2
module-margin = 2
separator = %{T3}%{T-}

; fonts
/* font-0 = Cousine for Powerline:size=9;2.5 */
font-0 = Fantasque Sans Mono Nerd Font:size=9.25;2.5
font-1 = MesloLGSDZ Nerd Font:size=8;2.5
font-2 = MesloLGSDZ Nerd Font:size=13;3
font-3 = MesloLGSDZ Nerd Font:size=19;4

; modules
modules-left = i3
modules-center = spotify
modules-right = empty updates wlan cpu memory xbacklight volume battery time date

; tray
/* tray-position = right */
/* tray-maxsize = 16 */
/* tray-padding = 2 */
/* tray-background = ${env:POLYBAR_BACKGROUND} */

; line
line-size = 2

' inter-process messaging
enable-ipc = true

/* }}} */

/* {{{ bar/top2 */
[bar/top2]
; dimensions for the bar
width = 1920
height = 30

; specify the monitor to use
monitor = "DP1"

; center
fixed-center = false

; offset
offset-x = 0
offset-y = 0

; corners
radius = 0

; location
override-redirect = false

; background and foreground
background = ${env:POLYBAR_BACKGROUND}
foreground = ${env:POLYBAR_FOREGROUND}

; margins around modules
padding-left = 0
padding-right = 2
module-margin = 2
separator = %{T3}%{T-}

; fonts
font-0 = Cousine for Powerline:size=9;2.5
font-1 = MesloLGSDZ Nerd Font:size=8;2.5
font-2 = MesloLGSDZ Nerd Font:size=13;3
font-3 = MesloLGSDZ Nerd Font:size=19;4

; modules
modules-left = i3
modules-center = spotify
modules-right = empty wlan cpu memory volume battery time date

; tray
/* tray-position = right */
/* tray-maxsize = 16 */
/* tray-padding = 2 */
/* tray-background = ${env:POLYBAR_BACKGROUND} */

; line
line-size = 2

' inter-process messaging
enable-ipc = true

/* }}} */

/* {{{ module/xwindow */
[module/xwindow]
type = internal/xwindow
label = %title%

/* }}} */

/* {{{ module/xkeyboard */
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

/* }}} */

/* {{{ module/filesystem */
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

/* }}} */

/* {{{ module/bspwm */
[module/bspwm]
type = internal/bspwm

label-focused = %index%*
label-focused-background = ${bar/top.foreground}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${env:POLYBAR_COLOR1}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${bar/top.foreground}
label-empty-padding = 2

/* }}} */

/* {{{ module/i3 */
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = ${env:POLYBAR_BACKGROUND}
label-mode-background = ${env:POLYBAR_COLOR3}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${bar/top.background}
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = "%name%"
label-unfocused-foreground = ${bar/top.foreground}
label-unfocused-background = ${bar/top.background}
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${env:POLYBAR_BACKGROUND_LIGHT}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

/* }}} */

/* {{{ module/mpd */
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

/* }}} */

/* {{{ module/xbacklight */
[module/xbacklight]
type = internal/xbacklight
enable-scroll = false
format = <ramp> <label>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${env:POLYBAR_COLOR5}

/* }}} */

/* {{{ module/backlight-acpi */
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

/* }}} */

/* {{{ module/cpu */
[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format-prefix = "﬙ "
format-prefix-foreground = ${env:POLYBAR_COLOR3}

/* }}} */

/* {{{ module/memory */
[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = " "
format-prefix-foreground = ${env:POLYBAR_COLOR4}

/* }}} */

/* {{{ module/wlan */
[module/wlan]
type = internal/network
interface = wlp58s0
interval = 2

format-connected = <label-connected>
label-connected = "%essid%"
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${env:POLYBAR_COLOR2}

format-disconnected = <label-disconnected>
label-disconnected = "---"
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${env:POLYBAR_COLOR2}

/* }}} */

/* {{{ module/eth */
[module/eth]
type = internal/network
interface = enp57
interval = 5

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

/* }}} */

/* {{{ module/time */
[module/time]
type = internal/date
interval = 10

time = %I:%M
date =

label = %time%
format-prefix = " "
format-prefix-foreground = ${env:POLYBAR_COLOR2}

/* }}} */

/* {{{ module/date */
[module/date]
type = internal/date
interval = 10

time =
date = %a, %d %b %Y

label = %date%
format-prefix = " "
format-prefix-foreground = ${env:POLYBAR_COLOR3}

/* }}} */

/* {{{ module/pulseaudio */
[module/pulseaudio]
type = internal/pulseaudio

format-volume = ${env:POLYBAR_VOL}
label-volume = %percentage%%
format-volume-overline = ${env:POLYBAR_BACKGROUND}
format-volume-underline = ${env:POLYBAR_BACKGROUND}

label-muted = ${env:POLYBAR_MUTE}
label-muted-overline = ${env:POLYBAR_BACKGROUND}
label-muted-underline = ${env:POLYBAR_BACKGROUND}

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "

/* }}} */

/* {{{ module/alsa */
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

/* }}} */

/* {{{ module/battery */
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

time-format = %H:%M

format-charging = <label-charging>
label-charging = %percentage%% (%time%)
format-charging-prefix = " "
format-charging-prefix-foreground = ${env:POLYBAR_COLOR1}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% (%time%)
format-full-prefix = " "
format-full-prefix-foreground = ${env:POLYBAR_COLOR1}

format-full = <label-full>
label-full = 100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${env:POLYBAR_COLOR1}

/* }}} */

/* {{{ module/temperature */
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red-alt}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.purple}

/* }}} */

/* {{{ module/updates */
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/polybar_check_updates
tail = true
interval = 3600
label = %output%
/* format-prefix = " " */
/* format-prefix-foreground = ${env:POLYBAR_COLOR1} */
/* }}} */

/* {{{ module/spotify */
[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify_song
exec-if = pgrep -x spotify
tail = false
interval = 1

format = <label>
label = %output%

padding = 0

/* }}} */

/* {{{ module/volume */
[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume
tail = false
interval = 0.1

format = <label>
label = %output%

padding = 0

/* }}} */

/* {{{ module/empty */
[module/empty]
type = custom/text
content = " "
/* }}} */

/* {{{ settings */
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

/* }}} */

/* {{{ global/wm */
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

/* }}} */
