
; module/xwindow {{{
[module/xwindow]
type = internal/xwindow
label = %{F#0a0708}%{B#660a0708}%{T3}%{T-}%{F#e49762}%{B#080607}%title:0:50:...%%{F#0a0708}%{B#660a0708}%{T3}%{T-}%{F-}%{B-}
; label-background = ${colors.background_dark_1}
; label-foreground = ${colors.color3}
; }}}

; {{{ module/updates
[module/updates]
type = custom/script
exec = ~/bin/check_updates
tail = true
interval = 3600
label = %{F#0a0708}%{B#660a0708}%{T3}%{T-}%{F#e49762}%{B#080607}%output%%{F#0a0708}%{B#660a0708}%{T3}%{T-}%{F-}%{B-}
; }}}
