
; module/xwindow {{{
[module/xwindow]
type = internal/xwindow
label = %{F#121215}%{B#00121215}%{T4} %{T3}%{T-}%{F#d7af59}%{B#0f0f12}%title:0:50:...%%{F#121215}%{B#00121215}%{T3}%{T4} %{T-}%{F-}%{B-}
; label-background = ${colors.background_dark_1}
; label-foreground = ${colors.color3}
; }}}

; {{{ module/updates
[module/updates]
type = custom/script
exec = ~/bin/check_updates
tail = true
interval = 3600
label = %{F#121215}%{B#00121215}%{T3}%{T-}%{F#d7af59}%{B#0f0f12}%output%%{F#121215}%{B#00121215}%{T3}%{T-}%{F-}%{B-}
; }}}

; {{{ module/updates2
[module/updates2]
type = custom/script
exec = ~/bin/check_updates
tail = true
interval = 3600
label = %{F#d7af59}%{B#00121215}%{T3}%{T-}%{F#121215}%{B#d7af59}%output%%{F#d7af59}%{B#00121215}%{T3}%{T-}%{F-}%{B-}
; }}}
