
; module/xwindow {{{
[module/xwindow]
type = internal/xwindow
label = %{F#070e0e}%{B#00070e0e}%{T4} %{T3}%{T-}%{F#576a5a}%{B#060c0c}%title:0:50:...%%{F#070e0e}%{B#00070e0e}%{T3}%{T4} %{T-}%{F-}%{B-}
; label-background = ${colors.background_dark_1}
; label-foreground = ${colors.color3}
; }}}

; {{{ module/updates
[module/updates]
type = custom/script
exec = ~/bin/check_updates
tail = true
interval = 3600
label = %{F#070e0e}%{B#00070e0e}%{T3}%{T-}%{F#576a5a}%{B#060c0c}%output%%{F#070e0e}%{B#00070e0e}%{T3}%{T-}%{F-}%{B-}
; }}}
