transparent #00000000
background #13130d
background-dark #11110b
background-light #2a2a25
foreground #e3d3dd
foreground-dark #ccbdc6
foreground-light #e5d7e0
color0 #13130d
color0-dark #11110b
color0-light #2a2a25
color1 #aa8576
color1-dark #99776a
color1-light #b29183
color2 #647194
color2-dark #5a6585
color2-light #737f9e
color3 #99768e
color3-dark #896a7f
color3-light #a38399
color4 #6fa1de
color4-dark #6390c7
color4-light #7daae1
color5 #a0909b
color5-dark #90818b
color5-light #a99ba5
color6 #9baee5
color6-dark #8b9cce
color6-light #a5b6e7
color7 #e3d3dd
color7-dark #ccbdc6
color7-light #e5d7e0
color8 #9e939a
color8-dark #8e848a
color8-light #a79da4
