transparent #00000000
background #161519
background-dark #131216
background-light #2d2c30
foreground #9dc3c9
foreground-dark #8dafb4
foreground-light #a6c9ce
color0 #161519
color0-dark #131216
color0-light #2d2c30
color1 #b04547
color1-dark #9e3e3f
color1-light #b75759
color2 #98625a
color2-dark #885851
color2-light #a2716a
color3 #5a9953
color3-dark #51894a
color3-light #6aa364
color4 #ba9a43
color4-dark #a78a3c
color4-light #c0a455
color5 #4641b0
color5-dark #3f3a9e
color5-light #5854b7
color6 #a950c6
color6-dark #9848b2
color6-light #b161cb
color7 #9dc3c9
color7-dark #8dafb4
color7-light #a6c9ce
color8 #6d888c
color8-dark #627a7e
color8-light #7b9397
